# TorchSlab-renewed

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/bigenergy/torchslabs/: CompatUtil.java  ITorchSlabCompat.java  SupportUtil.java  TorchSlabsMod.java
src/main/java/com/github/bigenergy/torchslabs/blocks/vanilla/: BlockCandleSlab.java  BlockChainSlab.java  BlockEndRodSlab.java  BlockLanternSlab.java  BlockPadCandle.java  BlockPadLantern.java  BlockPadTorch.java  BlockTorchSlab.java  BlockWallLanternSlab.java  BlockWallTorchSlab.java  ColorHandler.java  VanillaCompat.java
src/main/java/com/github/bigenergy/torchslabs/config/: Config.java  TorchSlabConfig.java
src/main/java/com/github/bigenergy/torchslabs/event/: PlaceHandlerCandleSlab.java  PlaceHandlerChainSlab.java  PlaceHandlerEndRod.java  PlaceHandlerLanternSlab.java  PlaceHandlerLanternWall.java  PlaceHandlerPadCandle.java  PlaceHandlerPadLights.java  PlaceHandlerTorchSlab.java  PlaceHandlerTorchWall.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/torchslabs/blockstates/: candle_black_slab.json  candle_blue_slab.json  candle_brown_slab.json  candle_cyan_slab.json  candle_gray_slab.json  candle_green_slab.json  candle_light_blue_slab.json  candle_light_gray_slab.json  candle_lime_slab.json  candle_magenta_slab.json  candle_orange_slab.json  candle_pink_slab.json  candle_purple_slab.json  candle_red_slab.json  candle_slab.json  candle_white_slab.json  candle_yellow_slab.json  chain_slab.json  end_rod_slab.json  lantern.json  pad_candle.json  pad_candle_black.json  pad_candle_blue.json  pad_candle_brown.json  pad_candle_cyan.json  pad_candle_gray.json  pad_candle_green.json  pad_candle_light_blue.json  pad_candle_light_gray.json  pad_candle_lime.json  pad_candle_magenta.json  pad_candle_orange.json  pad_candle_pink.json  pad_candle_purple.json  pad_candle_red.json  pad_candle_white.json  pad_candle_yellow.json  pad_lantern.json  pad_soul_lantern.json  pad_soul_torch.json  (+9 more)
src/main/resources/assets/torchslabs/models/block/: candle_black_four_candles_lit_slab.json  candle_black_four_candles_slab.json  candle_black_one_candle_lit_slab.json  candle_black_one_candle_slab.json  candle_black_three_candles_lit_slab.json  candle_black_three_candles_slab.json  candle_black_two_candles_lit_slab.json  candle_black_two_candles_slab.json  candle_blue_four_candles_lit_slab.json  candle_blue_four_candles_slab.json  candle_blue_one_candle_lit_slab.json  candle_blue_one_candle_slab.json  candle_blue_three_candles_lit_slab.json  candle_blue_three_candles_slab.json  candle_blue_two_candles_lit_slab.json  candle_blue_two_candles_slab.json  candle_brown_four_candles_lit_slab.json  candle_brown_four_candles_slab.json  candle_brown_one_candle_lit_slab.json  candle_brown_one_candle_slab.json  candle_brown_three_candles_lit_slab.json  candle_brown_three_candles_slab.json  candle_brown_two_candles_lit_slab.json  candle_brown_two_candles_slab.json  candle_cyan_four_candles_lit_slab.json  candle_cyan_four_candles_slab.json  candle_cyan_one_candle_lit_slab.json  candle_cyan_one_candle_slab.json  candle_cyan_three_candles_lit_slab.json  candle_cyan_three_candles_slab.json  candle_cyan_two_candles_lit_slab.json  candle_cyan_two_candles_slab.json  candle_four_candles.json  candle_four_candles_lit.json  candle_gray_four_candles_lit_slab.json  candle_gray_four_candles_slab.json  candle_gray_one_candle_lit_slab.json  candle_gray_one_candle_slab.json  candle_gray_three_candles_lit_slab.json  candle_gray_three_candles_slab.json  (+249 more)
src/main/resources/data/torchslabs/loot_tables/blocks/: candle_black_slab.json  candle_blue_slab.json  candle_brown_slab.json  candle_cyan_slab.json  candle_gray_slab.json  candle_green_slab.json  candle_light_blue_slab.json  candle_light_gray_slab.json  candle_lime_slab.json  candle_magenta_slab.json  candle_orange_slab.json  candle_pink_slab.json  candle_purple_slab.json  candle_red_slab.json  candle_slab.json  candle_white_slab.json  candle_yellow_slab.json  end_rod_slab.json  pad_candle.json  pad_candle_black.json  pad_candle_blue.json  pad_candle_brown.json  pad_candle_cyan.json  pad_candle_gray.json  pad_candle_green.json  pad_candle_light_blue.json  pad_candle_light_gray.json  pad_candle_lime.json  pad_candle_magenta.json  pad_candle_orange.json  pad_candle_pink.json  pad_candle_purple.json  pad_candle_red.json  pad_candle_white.json  pad_candle_yellow.json
