# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any range syntax. As an example, "[1.20.1,1.21)" matches 1.20.1 and newer, up to but not including 1.21.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any range syntax.
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds.
loader_version_range=[47,)
# The mapping channel to use for mappings. official, parchment, etc.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Mod Properties

# The unique mod identifier for the mod. Must match the String constant located in the main mod class annotated with @Mod.
mod_id=torchslabs
# The human-readable display name for the mod.
mod_name=Torch Slabs Renewed
# The base name of the built jar file (no spaces). Final jar: <base>-<mc>-<version>.jar
mod_archives_base_name=TorchSlabsRenewed
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=AGPL-3.0
# The mod version. See https://semver.org/
mod_version=2.0.1
# The group ID for the mod. Should match the base package of the main class.
mod_group_id=com.github.bigenergy.torchslabs
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=bigenergy
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod that allows the placement of torches & lanterns onto slab blocks, the sides of slab blocks, the top/bottom half of wall blocks as well as on top of lily pads. Lanterns can also now be placed on the side of fence blocks.
# The URL displayed for the mod in the mod list.
mod_url=https://www.curseforge.com/minecraft/mc-mods/torch-slabs-renewed
